{
    "currentVersion": "4.2.59",
    "forceUpdate": false,
    "key": "THEBEST2024",
    "apkUrl": "https://github.com/LineOft/thebestml-updates/releases/download/v4.2.41/GameStore_v4.2.41_debug.apk",
    "playStoreUrl": "https://play.google.com/store/apps/details?id=com.mobile.legends",
    "announcement": "📢 v4.2.59 – Admin sadakat ayarları",
    "maintenanceMode": false,
    "updateMessage": "Admin paneli güncellendi: Sipariş detayında sadakat puanı/indirim/ödenecek tutar bilgisi gösterilir. Ayrıca sadakat puanı kazanımı admin panelden ayarlanabilir (oran veya sipariş başına sabit puan). (Not: Bu OTA içerik güncellemesidir; APK bağlantısı değişmemiş olabilir.)"
}